<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>甜點電商</title>
    <link rel="icon" href="https://raw.githubusercontent.com/catus-nox/M3_2403_rocket_dessertRWD/main/img/logo-dark.svg" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="./styles/all.css" />
  </head>
  <body>
    <header></header>
    <main></main>
    <footer></footer>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./js/main.js"></script>
</html>
